.PlaylistDetail {
  // test start
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  // test end
  width: 100%;
  height: 100%;
  background-color: #fff;
  box-sizing: border-box;
  overflow: hidden;

  .pld-navbar-wrapper {
    height: 45px;

    .am-navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 3;
      background-color: initial;
    }
  }
  
  .scroll-wrapper {
    // position: absolute;
    // top: 45px;
    // bottom: 0;
    // right: 0;
    // left: 0;
    position: relative;
    z-index: 2;
    box-sizing: border-box;
    height: calc(100% - 45px);
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  
    .scroll-content {
      min-height: 100%;
      position: relative;
      z-index: 2;
    }
  }
  
  .my-plinfo-wrap {
    position: relative;
    z-index: 2;
    display: flex;
    padding: 24px 15px 40px;
  
    .plinfo-right {
      flex: 1 1 auto;
      margin-left: 15px;
  
      .title {
        max-height: 0.48rem;
        margin-top: 4px;
        font-size: 0.16rem;
        font-weight: 600;
        color: #fefefe;
        overflow: hidden;
        text-overflow: ellipsis;
      }
  
      .author {
        margin-top: 20px;
        font-size: 0.14rem;
        color: hsla(0,0%,100%,.7);
  
        .avatar {
          display: inline-block;
          width: 0.3rem;
          height: 0.3rem;
          vertical-align: middle;
          margin-right: 5px;
          
          img {
            width: 100%;
            border-radius: 1rem;
          }
        }
      } 
    }
  }
  
  // play button
  .playall-btn-wrapper {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 3;
    border-bottom: 1px solid #eee;
    
    .playall-btn {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: 50px;
    
      img {
        margin: 0 9px;
      }
    
      .song-num {
        color: #999;
        font-size: 14px;
        margin-left: 5px;
      }
    }
  }

  .no-content {
    .am-list-body {
      height: calc(100vh - 226px);
    }
  }
  // loading result box
  .loading-box,
  .result-box {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    background-color: #fff;
  }

  .am-result {
    background-color: initial;
    border-bottom: none;
  }
  // list-item
  .mty-list-item {
    padding-left: 0;
    // background-color: #f8f8f8;
  
    .am-list-line {
      padding: 0;
  
      .am-list-content {
        display: flex;
        padding: 0;
      }
    }
  
    .s-index {
      flex: none;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      font-size: 14px;
      color: #999;
    }

    .s-detail-wrap {
      flex: 1 1 auto;
      position: relative;
      display: flex;
    
      .s-info {
        flex: 1 1 auto;
        padding: 7px 14px 7px 0;
        width: 0;
    
        .s-name {
          font-size: 16px;
          color: #000;
        }
        .s-artists-alb {
          font-size: 12px;
          color: #888;
        }
      }
    }
  }
  .playing {
    
    .s-index {
      color: #31c27c;
    }

    .s-detail-wrap {
      .s-info {
        .s-name {
          color: #31c27c;
        }
        .s-artists-alb {
          color: #31c27c;
        }
      }
    }
  }
  
  .bg-wrap {
    position: absolute;
    left: 0;
    top: 0;
    // right: 0;
    // bottom: 40%;
    height: 60%;
    width: 100%;
    z-index: 0;
    overflow: hidden;
  
    .fullscreen-blur-bg {
      position: relative;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50%;
      filter: blur(20px);
      transform: scale(1.5);
    
      &::after {
        content: " ";
        background-color: rgba(0,0,0,.25);
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
      }
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  html:not([data-scale]) .am-list-body {
    border-top: none;
  }
  html:not([data-scale]) .am-list-body::before {
    content: '';
    height: 0 !important;
  }
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  html:not([data-scale]) .am-list-body {
    border-bottom: none;
  }
  html:not([data-scale]) .am-list-body::after {
    content: '';
    height: 0 !important;
  }
}

.PlaylistDetail.slide-up {
  transform: translateX(100vw);
  transition: all 250ms cubic-bezier(0, 0.84, 0.36, 1);

  &-entering {
    transform: translateX(0vw);
  }
  &-entered {
    transform: translateX(0vw);
  }
  &-exiting {
    transform: translateX(100vw);
  }
  &-exited {
    transform: translateX(100vw);
  }
}