.playing-list {
  position: fixed;
  top: 30%;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 200;
  box-shadow: 0 0px 3px rgba(26, 26, 26, 0.1);
  background-color: #f8f8f8;

  .song-num {
    margin-left: 5px;
    font-size: 14px;
    color: #999;
  }

  .am-list {
    height: calc(100% - 105px);
    padding-bottom: 1px;
    box-sizing: border-box;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }

  & > .am-list-item:nth-child(1) {

    border-bottom: 1px solid #eee;
  }
  .am-list-item {
    background-color: #f8f8f8;
  }
  .am-list-item .am-list-line {
    padding-right: 0;
  }

  .am-list-item .am-list-line .am-list-content {
    font-size: 16px;
    color: #333;
  }

  .am-list-item .am-list-line .am-list-extra {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 46px;
    padding: 0;
  }

  .active-song {
    .am-list-line .am-list-content,
    .song-artists-alb {
      color: #31c27c;
    }
  }

  .song-artists-alb {
    font-size: 12px;
    color: #888;
  }

  .btn {
    width: 100%;
    height: 16px;
    background-size: auto 16px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    padding-top: 7px;
    padding-bottom: 7px;
  }

  .close-icon {
    background-image: url(../../images/close.png);
  }
  .delete-icon {
    background-image: url(../../images/delete2.png);
  }

  .close-btn {
    padding-left: 0;
    border-top: 1px solid #eee;

    .am-list-line .am-list-content{
      text-align: center;
    }
  }
}

.playing-list.slide-up {
  transform: translateY(70vh);
  transition: all 250ms cubic-bezier(0, 0.84, 0.36, 1);

  &-entering {
    transform: translateY(70vh);
  }
  &-entered {
    transform: translateY(0vh);
  }
  &-exiting {
    transform: translateY(70vh);
  }
  &-exited {
    transform: translateY(70vh);
  }
}