@font-size: 14px;
@padding-size: 32px;
@line-height-size: 22px;
@cover-size: 60px;

.playlists {
  width: 100%;
  // height: calc(100% - 44px);
  height: 100%;
  padding: 0 6px;
  padding-top: 44px;
  box-sizing: border-box;
  overflow: auto;
  -webkit-overflow-scrolling: touch;

  .pl-cat {
    margin-top: 22px;
    font-size: 16px;
    font-weight: bold;
  }
  
  .pl-cvrlst {
    width: 100%;
    margin-top: 8px;
    margin-left: -2px;
    font-size: 0;
  
    .pl-li {
      display: inline-block;
      // width: 50%;
      width: 33.333%;
      padding-left: 4px;
      padding-bottom: 18px;
      box-sizing: border-box;
      overflow: hidden;
      line-height: 1.5;
      vertical-align: top;

      .cover-wrapper {
        position: relative;
        width: 100%;
        height: 0;
        padding-top: 100%;
      }
    }
  
    .dec {
      margin: 8px 0 3px;
      font-size: 13px;
      color: #000;
      // white-space: nowrap;
    }
  
    .author {
      margin-bottom: 3px;
      font-size: 12px;
      color: #444444;
      white-space: nowrap;
      cursor: default;
    }
  }

  .am-list-header {
    padding: 0 2px 8px;
    font-size: 16px;
    color: #000;
    font-weight: bold;
  }
  .am-list-item {
    padding-left: 6px;

    img {
      width: @cover-size;
      height: @cover-size;
      border-radius: 6px;
    }
    .am-list-line {
      .am-list-content {
        font-size: 16px;
      }
      .am-list-brief {
        font-size: 14px
      }
    }
  }
}
