.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 16px;

  & &-icon {
    // position: fixed;
    // top: 24%;
    // left: calc(50% - 16px);
    display: block;
    width: 16px;
    height: 16px;
    background: url(./images/spinner.png) no-repeat;
    background-size: contain;
    animation: spin 1.5s linear 0s infinite;
  }

  & &-text {
    margin-left: 6px;
    font-size: 14px;
    line-height: 16px;
    color: #333;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}