.miniplayer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  // box-shadow: 0 0px 3px rgba(26, 26, 26, 0.1);

  &::after {
    content: '';
    position: absolute;
    background-color: #ccc;
    display: block;
    z-index: 1;
    top: 0;
    right: auto;
    bottom: auto;
    left: 0;
    width: 100%;
    height: 1px;
    transform-origin: 50% 100%;
    transform: scaleY(0.5);
  }

  .miniplayer-content {
    padding-left: 6px;
  
    .am-list-line-multiple {
      padding: 12px 12px 12px 0;
    }
  
    .am-list-thumb:first-child {
      margin-right: 6px;
    }
  
    .am-list-line {
      .am-list-content {
        font-size: 14px;
        line-height: 1;
      }
    
      .am-list-brief {
        margin-top: 4px;
        color: #666;
        font-size: 12px;
        line-height: 14px;
      }
  
      .am-list-extra {
        flex-basis: 30%;
      }
  
      .miniplayer-btns-wrapper {
        display: flex;
        justify-content: flex-end;
  
        .btn {
          width: 28px;
          height: 28px;
          background-size: contain;
          background-position: 50% 50%;
          background-repeat: no-repeat;
        }
  
        .play-icon,
        .pause-icon {
          margin-right: 14px;
        }
        .play-icon {
          background-image: url(../../images/play2.png);
        }
        .pause-icon {
          background-image: url(../../images/pause2.png);
        }
        .playlist-icon {
          background-image: url(../../images/list.png);
          background-size: 110% auto;
        }
      }
    }
  
    img {
      width: 42px;
      height: 42px;
    }
  }
}

.miniplayer.slide-up {
  transform: translateY(56px);
  transition: all 150ms cubic-bezier(0, 0.84, 0.36, 1);

  &-entering {
    transform: translateY(0px);
  }
  &-entered {
    transform: translateY(0px);
  }
  &-exiting {
    transform: translateY(56px);
  }
  &-exited {
    transform: translateY(56px);
  }
}