.fullplayer {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 150;
  background: #222;
  overflow: hidden;

  .my-fullplayer-navbar {
    background-color: initial;
    max-width: 100%;

    .am-navbar-title {
      min-width: 75%;
      max-width: 75%;
    }
  }

  .navbar-title-content{
    min-width: 75%;
    max-width: 75%;
    text-align: center;
    
    .song-name {
      font-size: 14px;
      line-height: 1.5;
      color: #ffffff;
    }

    .artists-name {
      font-size: 12px;
      line-height: 1.2;
      color: #f2f2f2;
    }
  }

  .mid-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: fixed;
    top: 45px;
    bottom: 110px;

    .cd-box {
      position: relative;
      width: 100%;
      height: 0;
      padding-top: 76%;

      .cd-wrapper {
        position: absolute;
        left: 12%;
        top: 0;
        width: 76%;
        height: 100%;
        box-sizing: border-box;

        .cd {
          width: 100%;
          height: 100%;
          border-radius: 50%;

          .image {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 10px solid hsla(0,0%,100%,.1);
            border-radius: 50%;
          }
        }
      }
    }
  }

  .lyric-wrapper {
    width: 100%;
    position: fixed;
    top: 55px;
    bottom: 130px;
    z-index: 1;
    -webkit-mask-image: linear-gradient(to bottom,rgba(255,255,255,0) 0,rgba(255,255,255,.6) 5%,rgba(255,255,255,1) 25%,rgba(255,255,255,1) 75%,rgba(255,255,255,.6) 90%,rgba(255,255,255,0) 100%);

    .scroll-content {
      width: 80%;
      // min-height: 50vh;
      margin: 0 auto;
      padding: 40px 0;
      overflow: hidden;

      .lyric {
        font-size: 15px;
        text-align: center;
        color: rgba(255,255,255,.4);
        
        .sentence {
          line-height: 1.2;
          padding: 8px 0;
          white-space: normal;
        }
        .sentence.is-curSentence {
          // font-size: 17px;
          color: #fff;
        }
  
      }
      .no-lyric {
        width: 100%;
        margin-top: 32%;
        text-align: center;
        font-size: 16px;
        color: #fff;
      }
    }
  }

  .btm-wrapper {
    position: absolute;
    bottom: 20px;
    width: 100%;

    .progress-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 18px;
      margin-bottom: 4px;
      font-size: 10px;

      .progress-bar-wrapper {
        flex: 1;
        margin: 0 14px;
      }
      .progress-bar {
        height: 30px;

        .bar-inner {
          position: relative;
          top: 14px;
          height: 2px;
          background: rgba(0,0,0,.3);

          .progress {
            position: absolute;
            height: 100%;
            background: #31c27c;
          }

          .progress-btn-wrapper {
            position: absolute;
            left: -8px;
            top: -14px;
            width: 16px;
            height: 30px;

            .progress-btn {
              position: relative;
              top: 7px;
              // left: 7px;
              left: 0px;
              box-sizing: border-box;
              width: 16px;
              height: 16px;
              // border: 3px solid #fff;
              border-radius: 50%;
              background: #fff;
            }
          }
        }
      }

      // .am-slider-wrapper {
      //   flex: 1;
      // }

      .time-cur {
        line-height: 30px;
        flex: 0 0 auto;
        color: #eeeeee;
        font-variant-numeric: tabular-nums;
      }
      .time-dur {
        line-height: 30px;
        flex: 0 0 auto;
        color: #eeeeee;
        font-variant-numeric: tabular-nums;
      }
    }

    .operators {
      display: flex;
      justify-content: space-around;
      align-items: center;

      .btn {
        width: 48px;
        height: 48px;
        background-size: contain;
        background-position: 50% 50%;
        background-repeat: no-repeat;
      }

      .loop-icon {
        background-image: url(../../images/xunhuanbofang.png);
        background-size: 48% auto;
      }
      .single-icon {
        background-image: url(../../images/danquxunhuan.png);
        background-size: 48% auto;
      }
      .random-icon {
        background-image: url(../../images/suijibofang.png);
        background-size: 48% auto;
      }

      .prev-icon {
        background-image: url(../../images/prev-fplyer.png);
        background-size: 66% auto;
      }
      .play-icon {
        background-image: url(../../images/play-fplyer.png);
      }
      .pause-icon {
        background-image: url(../../images/pause-fplyer.png);
      }
      .next-icon {
        background-image: url(../../images/next-fplyer.png);
        background-size: 66% auto;
      }
      .list-icon {
        background-image: url(../../images/list4.png);
        // background-size: 50% 38%;
        background-size: 62% auto;
      }
    }
  }

  .background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: .5;
    filter: blur(20px);
    transform: scale(1.5, 1.5);
  }

  .fade {
    opacity: 0;
    transition: all 100ms ease;
  
    &-entering {
      opacity: 1;
    }
    &-entered {
      opacity: 1;
    }
    &-exiting {
      opacity: 0;
    }
    &-exited {
      opacity: 0;
    }
  }
}

.fullplayer.slide-up {
  transform: translateY(100vh);
  transition: all 250ms cubic-bezier(0, 0.84, 0.36, 1);

  &-entering {
    transform: translateY(0vh);
  }
  &-entered {
    transform: translateY(0vh);
  }
  &-exiting {
    transform: translateY(100vh);
  }
  &-exited {
    transform: translateY(100vh);
  }
}