html {
  font-size: 100px;
}
html, body {
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  font-family: PingFangSC,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Ubuntu,Helvetica Neue,sans-serif;
  font-size: 14px;
  line-height: 1.5;
  background-color: #fff !important;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: normal;
}
ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
p {
  padding: 0;
  margin: 0;
}
a {
  color: #000000;
  text-decoration: none;
  cursor: pointer;

}

.clearfix::after {
  content: "";
  /* display: block很关键 */
  display: block;
  clear: both;
}
.f-left {
  float: left;
}
.f-right {
  float: right;
}
.dis-hide {
  display: none !important;
}
.f-thide {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.f-brk {
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
}


.p-left-0 {
  left: 0;
}
.p-right-0 {
  right: 0;
}

#root {
  height: 100%;
  // overflow: auto;
}
